<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<h1>회원가입</h1><br>

<form action = "memberJoin" method="post">
    이름:<input type="text" name= "name"><br>
    아이디:<input type="text" name= "id"><br>
    <input type="submit" value="submit"></form> 
    
</body>
</html>