<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>메일 리스트 가입</h1><br><br>

<p>메일 리스트에 가입하려면,<br>아래 항목을 기입하고 submit 버튼을 클릭하세요.<p>

<form action="show_email_entry.jsp" method="post">
    First name:<input type="text" name= "fname"><br>
    Last name:<input type="text" name= "lname"><br>
    Email address:<input type="text" name= "email"><br><br>
    <input type="submit" value="submit"></form> 
    
</body>
</html>