<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<img src ="sam.png">
<h1>설문 조사</h1>
<div>아래 항목을 채워주세요.</div><br>
<strong>신상정보:</strong><br><br>
  <form action="survey_result.jsp" method="post">
    이름<input type="text" name= "name"><br>
    전화번호<input type="text" name= "phone"><br>
    이메일 주소<input type="text" name= "email"><br>
    생일<input type="text" name= "birth">
    <br><br>
<strong>어떤 경로로 알게 되었습니까?</strong><br><br>

    <input type="radio" name="article" value="기사">기사
	<input type="radio" name="add" value="광고">광고
	<input type="radio" name="etc" value="기타">기타<br><br>
    <strong>좋아하는 스포츠는 무엇입니까?</strong><br><br>

    <input type="checkbox" name="sport" value="테니스">테니스
	<input type="checkbox" name="sport" value="골프">골프
	<input type="checkbox" name="sport" value="농구">농구<br>
    <input type="checkbox" name="sport" value="스쿼시">스쿼시
	<input type="checkbox" name="sport" value="볼링">볼링
	<input type="checkbox" name="sport" value="축구">축구<br><br>
	연락방법<select name="contect">
			<option value = "email">email
			<option value = "phone">phone
			<option value = "sns">sns
	</select><br><br>
	<input type="checkbox" name="agree" checked="checked value="agree">개인정보 활용에 동의합니다.<br><br>
	
    <input type="submit" value="submit">
  </form>
  <br>
</body>
</html>