<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<!-- 확장자가 js인 파일을 불러와서 사용 -->
<script type ="text/javascript" src ="hello.js"></script>
</body>
</html>