<!-- 
자바스크립트에서 타입비교 == 은 자동 형변환이 된다.
이를 방지하기 위해서 === 으로 비하면 됨.
ex) String a = "123";
    int b = 123;
    a==b true  <-자동 형변환 
    a===b true <-형변환 안됨.

  -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- src .css파일 불러올 수 있음 스타일 태그 내부에 -->
<style>
div{
	background-color: navy;
	width:90px;
	height:20px;
	padding:40px;
}
</style>
<!-- <script type ="text/javascript">
/* alert('1'); */
</script>

</head>

<script type ="text/javascript">
/* alert('2'); */
</script> -->
<body>
<!-- onclick="clickFunc(this)" -->
<div onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" >클릭하세요 </div>   <!-- this 는 여기서 div -->
<script type ="text/javascript">
	/* alert('3'); */
	
	function clickFunc(div){
		div.style.backgroundColor= "red";
		div.innerHTML = "change";
	}
	
	function mouseUp(div){
		div.style.backgroundColor= "#FF00FF";
		div.innerHTML = "버튼을 때주세요.";
	}
	function mouseDown(div){
		div.style.backgroundColor= "navy";
		div.innerHTML = "클릭하세요.";
	}
</script>
</body>
</html>