<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var a = 5;
	function test(){
		console.log(a)
		if(a==5){
			b=20;
		}
		console.log(b);  /*블럭 단위가 아니라 함수단위라서 b라는 변수를 알 수 있음. 자바는블럭 단위라안됨.   */
	}
	console.log(a);
	test();
</script>

</body>
</html>