<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
/* div{
	background-color: navy;
	width:90px;
	height:20px;
	padding:40px;
} */
</style>
<body>
<!-- 버튼을 하나 만들고, 버튼을 클릭하면 구구단이 출력   -->
<div onclick= "ggd()">
	<button>구구단 버튼</button>	
</div>

<script type="text/javascript">

	function ggd(){
		document.write("<pre>")
		for(var i=2; i<10 ;i++) {
			for(var j=1;j<10 ;j++){
				document.write(i+'x'+j+'='+i*j+'  ');
			}
		}
		document.write("</pre>")
	}
</script>
</body>
</html>