<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<!--id는 자바스크릡트 name은 css에서 많이 쓴다.   -->
<form action ='#' onsubmit="checkName()">
	<input type= "text" name ="name" id="name">
	<input type= "submit" value ="전송">
</form>

<script type = "text/javascript">
	function checkName(){
		var name = document.getElementById("name");
		
		if(name.value ==""){
			alert("안돼요.")
		}else{
			alert(name.value)
		}
		/*alert(name):인풋상자를 리턴
	      alert(name.value):인풋상자내 값을 리턴 	
		*/
	}
</script>

</body>
</html>