<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<button>클릭하세요</button>
<p></p>


<script type="text/javascript">
	var btn = document.querySelector("button");
	btn.addEventListener('click',buttonClick);  /*리스너에 버튼클릭 함수 리스너 추가 ()이거는 실행  */
	function buttonClick(){
		document.querySelector("p").innerHTML = "hi :)";
		/* p테그 내부에 innerHTML로 텍스트를 넣는다 */
	}
</script>
</body>
</html>