<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<table>
	<tr>
		<th>이름</th>
		<th>나이</th>
		<th>성별</th>
	</tr>
	<tbody id = "person_list">
	
	</tbody>
</table>

<script type="text/javascript">
	const persons = [{
			name:'kang',
			age:20,
			gender:'female'
		},
		{
			name:'ko',
			age:22,
			gender:'male'
		},
		{
			name:'lee',
			age:23,
			gender:'female'
		},
		{
			name:'son',
			age:21,
			gender:'male'
		},
	]
	
	function show(){
		let tags = "";
		for(let i = 0; i<persons.length; i ++){
			let person = persons[i];
			let personsKeys =  Object.keys(persons[i]);
			tags += "<tr>";
			for(let j = 0; j<personsKeys.length; j++){
				tags += "<td>" +person[personsKeys[j]]+"</td>"
			}
			tags += "</tr>";
		}
		
		document.getElementById("person_list").innerHTML = tags;
	}
	
	show();
</script>
</body>
</html>