<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>연산 시스템</h1>

<h2>아래 항목을 채워주세요.</h2>
<form name = "cal">
피연산자 1<input type="text" name= "num1" id="num1"><br>
피연산자 2<input type="text" name= "num2" id="num2"><br>
결과값<input type="text" name= "result" id= "result" readonly><br>
<br>

<input type ="button" id = "plus" onclick ="validate(this.id)" value = "+">
<input type ="button" id = "minus" onclick ="validate(this.id)" value = "-">
<input type ="button" id = "multi" onclick ="validate(this.id)" value = "*">
<input type ="button" id = "devide" onclick ="validate(this.id)" value = "/">


</form>

<script>	
var num1 =0;
var num2 = 0;
	
	function validate(clicked_id){
		num1 = document.getElementById("num1");
		num2 = document.getElementById("num2");
		var	name = document.getElementById(clicked_id);
		console.log(name.id)
		if(name.id == "plus"){
			cal.result.value = plus(num1,num2);
		}else if(name.id == "minus"){
			cal.result.value = minus(num1,num2);
		}else if(name.id == "multi"){
			cal.result.value = multi(num1,num2);
		} else{
			cal.result.value = devide(num1,num2);
		} 
	
	}
	
	function plus(num1,num2){
		return Number(num1.value) + Number(num2.value);
	}
	function minus(num1,num2){
		return Number(num1.value) - Number(num2.value);
	}
	function multi(num1,num2){
		return Number(num1.value) * Number(num2.value);
	}
	function devide(num1,num2){
		return Number(num1.value) / Number(num2.value);
	} 
	
</script>

</body>


</html>